<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
<br>
<section id="top">

<nav>
  <ul>
       <li><a href="index.html">Inicio</a></li>
    <li><a href="entrada.html">Entradas</a></li>
    <li><a href="parrillas.html">Parrillas</a></li>
    <li><a href="fuertes.html">Fuertes</a></li>
    <li><a href="postres.html">Postres</a></li>
    <li><a href="cocteles.html">Cócteles</a></li>
    <li><a href="bebida.html">Bebidas</a></li>
    <li><a href="licores.html">Licores</a></li>
    <li><a href="vino.html">Vinos</a></li>
    <li><a href="hamb.html">Hamburguesas</a></li>
    <li><a href="pizzas.html">Pizzas</a></li>
    <li><a href="cerveza.html">Cervezas</a></li>
   
  </ul>
</nav>

<!-- 8 Contenedores -->
<div class="contenedores">
  <div class="contenedor">
    <img src="img/v1.jpg" alt="Plato 1">
    <h2>Waterford Estate Grenache Noir 2015</h2>
    <p>Un elegante vino tinto sudafricano de la región de Stellenbosch, elaborado con uvas Grenache Noir. Presenta notas afrutadas intensas y matices terrosos, ideal para maridar con carnes y quesos curados.</p>
    <span class="precio">$78,000 COP</span>
  </div>
  <div class="contenedor">
    <img src="img/v2.jpg" alt="Plato 2">
    <h2>Casa Madero V Rosado</h2>
    <p>Un elegante vino rosado mexicano del Valle de Parras, elaborado por la reconocida Casa Madero. Fresco, ligero y afrutado, es perfecto para acompañar mariscos, ensaladas o disfrutar en una tarde soleada.</p>
    <span class="precio">$80,000 COP</span>
  </div>
  <div class="contenedor">
    <img src="img/v3.jpg" alt="Plato 3">
    <h2>Xecue Kot’i´p Blanco – Vinos con Alma Nativa</h2>
    <p>Un vino blanco de Baja California elaborado por Xecue, que destaca por su frescura, aromas frutales y carácter auténtico. Ideal para maridar con pescados, mariscos o para disfrutar en una tarde ligera y elegante.</p>
    <span class="precio">$88,000 COP</span>
  </div>

</div>

  <a href="#top" class="subir">↑</a>
</section>
</body>
</html>